<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Coeluso</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="pictures/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pictures/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pictures/favicon/favicon-16x16.png">
    <link rel="manifest" href="pictures/favicon/site.webmanifest">
    <link rel="mask-icon" href="pictures/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- bootstrap & styles -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="about-us.css">


</head>
<body>
    <header>
        <div class="container">
            <div class="row header-row">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 d-flex align-items-center">
                    <img class="logo" src="pictures/logo.png">
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 d-flex align-items-center justify-content-end">
                    <span class="open" onclick="openNavbar()">&#9776;</span>
                    <div id="navbar" class="overlay">
                        <div class="overlay-content">
                            <a href="index.html">Homepage</a>
                            <a href="javascript:void(o);">Services</a>
                            <a href="about-us.html">About us</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center little-header">
                <div class="col-sm-12 col-md-12col-6  col-lg-12col-6 ">
                    <h2>Coeluso <span>is free PSD template</span></h2>
                    <p>Coeluso is free PSD template with clean fonts and elegant Music Mobile Application.</p>
                </div>
                <button>Explore template</button>
            </div>
        </div>
    </header>
    <!-- first-section -->
    <section class="first-section">
        <div class="container-fluid">
            <div class="row">
                <div class="first">
                    <h1>About us</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row align-items-start">
                                <div class="col-md-2 d-flex justify-content-center">
                                    <img src="pictures/wasik.png">
                                </div>
                                <div class="col-md-10">
                                    <p>Duis odio sapien, consectetur eu imperdiet non, dignissim vitae sapien. Suspendisse eros risus, auctor et elementum nec, lacinia vel mi. Nullam condimentum in enim eget bibendum. Nam sit amet lobortis massa, vel facilisis ante. Aenean vulputate eget mauris id faucibus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row align-items-start">
                                <div class="col-md-2 d-flex justify-content-center">
                                    <img src="pictures/kowal.png">
                                </div>
                                <div class="col-md-10">
                                    <p>Maecenas nec sapien urna. Mauris viverra ullamcorper nulla. Praesent ultrices at elit eu posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row align-items-start">
                                <div class="col-md-2 d-flex justify-content-center">
                                    <img src="pictures/sztos.png">
                                </div>
                                <div class="col-md-10">
                                    <p>Morbi scelerisque id lectus quis fringilla. Ut lacinia felis sed hendrerit eleifend. Donec augue quam, sagittis eget leo ac, consectetur imperdiet magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ornare consectetur ultrices.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row align-items-start">
                                <div class="col-md-2 d-flex justify-content-center">
                                    <img src="pictures/strong.png">
                                </div>
                                <div class="col-md-10">
                                    <p>Nullam tincidunt dolor venenatis lectus vestibulum, nec pellentesque ipsum accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec cursus nisl a urna aliquet auctor. Pellentesque justo dui, euismod eget viverra sit amet, blandit nec turpis. Curabitur interdum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row align-items-start">
                                <div class="col-md-2 d-flex justify-content-center">
                                    <img src="pictures/wick.png">
                                </div>
                                <div class="col-md-10">
                                    <p>Sed rutrum at augue at euismod. Curabitur in sapien dapibus justo vehicula iaculis. Aliquam risus urna, venenatis eu lorem ac, hendrerit pharetra risus. Integer ut urna at ligula porta lacinia. Nulla et pretium libero. Fusce hendrerit nunc at convallis sollicitudin.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- second-section -->
    <section class="second-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <img src="pictures/first-section-background.png">
                </div>
            </div>
        </div>
    </section>
    <!-- third-section -->
    <section class="third-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <h2>Suspendisse <span>eros</span></h2>
                        </div>
                        <div class="col-md-4">
                            <p>Duis odio sapien, consectetur eu imperdiet non, dignissim vitae sapien. Suspendisse eros risus, auctor et elementum nec, lacinia vel mi. Nullam condimentum in enim eget bibendum. Nam sit amet lobortis massa, vel facilisis ante. Aenean vulputate eget mauris id faucibus. Mauris laoreet lectus arcu, ut sodales dui maximus vitae. Vivamus sollicitudin malesuada fermentum. Nam sodales elementum sem ut condimentum. Suspendisse lacus elit, porttitor id mattis sit amet, consequat non massa. Aenean volutpat sed mauris at commodo. Donec dui elit, egestas ac volutpat id, auctor at justo. Donec eu sodales turpis.</p>
                        </div>
                        <div class="col-md-4">
                            <p>Mauris laoreet lectus arcu, ut sodales dui maximus vitae. Vivamus sollicitudin malesuada fermentum. Nam sodales elementum sem ut condimentum. Suspendisse lacus elit, porttitor id mattis sit amet, consequat non massa. Aenean volutpat sed mauris at commodo. Donec dui elit, egestas ac volutpat id, auctor at justo. Donec eu sodales turpis. Nunc pharetra augue libero, nec ultricies orci congue molestie. Integer tincidunt, arcu vitae laoreet congue, metus mauris lobortis massa, quis aliquam risus dui vel libero. Nullam convallis dignissim velit, a efficitur elit fermentum sed. Quisque vitae eleifend nisi</p>
                        </div>
                        <div class="col-md-4">
                                <p>Nam mi tellus, blandit eget ipsum quis, tincidunt finibus ante. Ut egestas fringilla porttitor. Praesent nisi justo, viverra bibendum placerat id, feugiat sed lectus. Suspendisse cursus orci nunc, sit amet tincidunt ex vehicula vel. Maecenas commodo odio vitae nisi egestas efficitur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc pharetra augue libero, nec ultricies orci congue molestie. Integer tincidunt, arcu vitae laoreet congue, metus mauris lobortis massa, quis aliquam risus dui vel libero. Nullam convallis dignissim velit, a efficitur elit fermentum sed. Quisque vitae eleifend nisi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="index.html">Homepage</a>
                    <a href="#">Services</a>
                    <a href="about-us.html">About us</a>
                    <a href="contact.html">Contact</a>
                </div>
                <div class="col-md-4 ml-auto">
                    <p>copyright ⓒ 2019. All rights reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
    </script>

    <script 
        src="scripts/scripts.js">
    </script>

</body>
</html>